<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Configuration</title>
  <!--<script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.19.0/package/dist/xlsx.full.min.js"></script>-->
  <script lang="javascript" src="xlsx.full.min.js"></script>
  <script lang="javascript" src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Configuration Spec Helper </h1>

<h2>Usage</h2>
<p>Drag and drop Arxml files here.</p>
<p>Note: This analysis is processed at client side. Files are not uploaded to the server.</p>

<h2>Status</h2>

<div id="status">
Progress log will be shown here.
</div>

</body>
